public class countingsundays {
        private static int noofsundays()
        {
            int dayoftheweek=2;
            int d,m,y;
            int noofsundays=0;
            for(y=1901;y<=2000;y++)
            {
                for(m=1;m<=12;m++)
                {
                    for(d=1;d<=getnoofdays(m,y);d++)
                    {
                        dayoftheweek++;
                        if(dayoftheweek==7)
                        {
                            if(d==1) 
                            	noofsundays++;
                            dayoftheweek=0;
                        }
                    }
                }
            }
            return noofsundays;
        }
        private static int getnoofdays(int m,int y)
        {
            if(m==2)
                return y%4==0?29:28;
            if(m==4||m==6||m==9||m==11)
                return 30;
            return 31;
        }
        public static void main(String[]  args)
        {
            System.out.println("number of sundays :");
            System.out.println(noofsundays());
        }
    }
