//Multiples of 3 or 5
public class sumofmultiples {
	public static void main(String[] args)
    {
        int a=1000,i;
        int sum=0;
        for(i=1;i<1000;i++)
        {
            if(i%3==0 || i%5==0)
            {
                sum=sum+i;
            }
        }
        System.out.println("Sum of multiples is " +sum);
    }
}
//Largest Palindrome
package work;
import java.util.*;
public class palindrome
{
   static boolean palindrome(int N)
   {
       int temp = 0, backup = N;
       while(N > 0)
       {
           temp = temp * 10 + N%10;
           N = (int)Math.floor(N / 10);
       }
       if(temp == backup)
           return true;
       return false;
   }
   static int largest_palindrome()
   {
       int largest = 0;
       for(int i = 100; i <= 999; i++)
       {
           for(int j=100; j<=999; j++)
           {
               int N = i * j;
               if(palindrome(N) && (N > largest))
                   largest = N;
           }
       }
       return largest;
   }
   public static void main (String[] args) 
   {
   	int answer = largest_palindrome();
   	System.out.println(answer);
   }
}
// sum square difference
import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        int sum1=0,sum2=0,n=100,sum3=0,res=0;
        for(int i=0;i<=n;i++)
        {
            sum1=sum1+(i*i);
            sum2=sum2+i;
            sum3=sum2*sum2;
        }
       res=sum3-sum1;
      System.out.println(res);
    }
}
